USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/activities.tsv' AS line FIELDTERMINATOR '\t' CREATE (:activities {standard_text_value:line.standard_text_value, text_value:line.text_value, units:line.units, value:line.value, relation:line.relation, type:line.type, src_id:line.src_id, standard_upper_value:line.standard_upper_value, upper_value:line.upper_value, toid:line.toid, qudt_units:line.qudt_units, uo_units:line.uo_units, bao_endpoint:line.bao_endpoint, pchembl_value:line.pchembl_value, potential_duplicate:line.potential_duplicate, data_validity_comment:line.data_validity_comment, activity_comment:line.activity_comment, standard_type:line.standard_type, standard_flag:line.standard_flag, standard_units:line.standard_units, standard_value:line.standard_value, standard_relation:line.standard_relation, molregno:line.molregno, record_id:line.record_id, doc_id:line.doc_id, assay_id:line.assay_id, activity_id:line.activity_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/activity_properties.tsv' AS line FIELDTERMINATOR '\t' CREATE (:activity_properties {result_flag:line.result_flag, comments:line.comments, standard_text_value:line.standard_text_value, standard_units:line.standard_units, standard_value:line.standard_value, standard_relation:line.standard_relation, standard_type:line.standard_type, text_value:line.text_value, units:line.units, value:line.value, relation:line.relation, type:line.type, activity_id:line.activity_id, ap_id:line.ap_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/assay_type.tsv' AS line FIELDTERMINATOR '\t' CREATE (:assay_type {assay_desc:line.assay_desc, assay_type:line.assay_type});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/assays.tsv' AS line FIELDTERMINATOR '\t' CREATE (:assays {aidx:line.aidx, variant_id:line.variant_id, tissue_id:line.tissue_id, bao_format:line.bao_format, cell_id:line.cell_id, chembl_id:line.chembl_id, src_assay_id:line.src_assay_id, src_id:line.src_id, curated_by:line.curated_by, confidence_score:line.confidence_score, relationship_type:line.relationship_type, tid:line.tid, assay_subcellular_fraction:line.assay_subcellular_fraction, assay_cell_type:line.assay_cell_type, assay_tissue:line.assay_tissue, assay_strain:line.assay_strain, assay_tax_id:line.assay_tax_id, assay_organism:line.assay_organism, assay_category:line.assay_category, assay_test_type:line.assay_test_type, assay_type:line.assay_type, description:line.description, doc_id:line.doc_id, assay_id:line.assay_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/atc_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:atc_classification {level4_description:line.level4_description, level3_description:line.level3_description, level2_description:line.level2_description, level1_description:line.level1_description, level5:line.level5, level4:line.level4, level3:line.level3, level2:line.level2, level1:line.level1, who_name:line.who_name});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/binding_sites.tsv' AS line FIELDTERMINATOR '\t' CREATE (:binding_sites {tid:line.tid, site_name:line.site_name, site_id:line.site_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/bio_component_sequences.tsv' AS line FIELDTERMINATOR '\t' CREATE (:bio_component_sequences {organism:line.organism, tax_id:line.tax_id, sequence_md5sum:line.sequence_md5sum, sequence:line.sequence, description:line.description, component_type:line.component_type, component_id:line.component_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/biotherapeutic_components.tsv' AS line FIELDTERMINATOR '\t' CREATE (:biotherapeutic_components {component_id:line.component_id, molregno:line.molregno, biocomp_id:line.biocomp_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/biotherapeutics.tsv' AS line FIELDTERMINATOR '\t' CREATE (:biotherapeutics {helm_notation:line.helm_notation, description:line.description, molregno:line.molregno});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/cell_dictionary.tsv' AS line FIELDTERMINATOR '\t' CREATE (:cell_dictionary {cell_ontology_id:line.cell_ontology_id, chembl_id:line.chembl_id, cl_lincs_id:line.cl_lincs_id, cellosaurus_id:line.cellosaurus_id, efo_id:line.efo_id, clo_id:line.clo_id, cell_source_tax_id:line.cell_source_tax_id, cell_source_organism:line.cell_source_organism, cell_source_tissue:line.cell_source_tissue, cell_description:line.cell_description, cell_name:line.cell_name, cell_id:line.cell_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/chembl_id_lookup.tsv' AS line FIELDTERMINATOR '\t' CREATE (:chembl_id_lookup {last_active:line.last_active, status:line.status, entity_id:line.entity_id, entity_type:line.entity_type, chembl_id:line.chembl_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/component_class.tsv' AS line FIELDTERMINATOR '\t' CREATE (:component_class {comp_class_id:line.comp_class_id, protein_class_id:line.protein_class_id, component_id:line.component_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/component_domains.tsv' AS line FIELDTERMINATOR '\t' CREATE (:component_domains {end_position:line.end_position, start_position:line.start_position, component_id:line.component_id, domain_id:line.domain_id, compd_id:line.compd_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/component_go.tsv' AS line FIELDTERMINATOR '\t' CREATE (:component_go {go_id:line.go_id, component_id:line.component_id, comp_go_id:line.comp_go_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/component_sequences.tsv' AS line FIELDTERMINATOR '\t' CREATE (:component_sequences {db_version:line.db_version, db_source:line.db_source, organism:line.organism, tax_id:line.tax_id, description:line.description, sequence_md5sum:line.sequence_md5sum, sequence:line.sequence, accession:line.accession, component_type:line.component_type, component_id:line.component_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/component_synonyms.tsv' AS line FIELDTERMINATOR '\t' CREATE (:component_synonyms {syn_type:line.syn_type, component_synonym:line.component_synonym, component_id:line.component_id, compsyn_id:line.compsyn_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/compound_properties.tsv' AS line FIELDTERMINATOR '\t' CREATE (:compound_properties {num_lipinski_ro5_violations:line.num_lipinski_ro5_violations, hbd_lipinski:line.hbd_lipinski, hba_lipinski:line.hba_lipinski, full_molformula:line.full_molformula, mw_monoisotopic:line.mw_monoisotopic, qed_weighted:line.qed_weighted, heavy_atoms:line.heavy_atoms, aromatic_rings:line.aromatic_rings, full_mwt:line.full_mwt, molecular_species:line.molecular_species, cx_logd:line.cx_logd, cx_logp:line.cx_logp, cx_most_bpka:line.cx_most_bpka, cx_most_apka:line.cx_most_apka, num_ro5_violations:line.num_ro5_violations, ro3_pass:line.ro3_pass, rtb:line.rtb, psa:line.psa, hbd:line.hbd, hba:line.hba, alogp:line.alogp, mw_freebase:line.mw_freebase, molregno:line.molregno});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/compound_records.tsv' AS line FIELDTERMINATOR '\t' CREATE (:compound_records {cidx:line.cidx, src_compound_id:line.src_compound_id, src_id:line.src_id, compound_name:line.compound_name, compound_key:line.compound_key, doc_id:line.doc_id, molregno:line.molregno, record_id:line.record_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/compound_structures.tsv' AS line FIELDTERMINATOR '\t' CREATE (:compound_structures {canonical_smiles:line.canonical_smiles, standard_inchi_key:line.standard_inchi_key, standard_inchi:line.standard_inchi, molfile:line.molfile, molregno:line.molregno});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/confidence_score_lookup.tsv' AS line FIELDTERMINATOR '\t' CREATE (:confidence_score_lookup {target_mapping:line.target_mapping, description:line.description, confidence_score:line.confidence_score});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/defined_daily_dose.tsv' AS line FIELDTERMINATOR '\t' CREATE (:defined_daily_dose {ddd_value:line.ddd_value, ddd_id:line.ddd_id, ddd_comment:line.ddd_comment, ddd_admr:line.ddd_admr, ddd_units:line.ddd_units, atc_code:line.atc_code});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/docs.tsv' AS line FIELDTERMINATOR '\t' CREATE (:docs {src_id:line.src_id, ridx:line.ridx, patent_id:line.patent_id, abstract:line.abstract, authors:line.authors, doc_type:line.doc_type, title:line.title, chembl_id:line.chembl_id, doi:line.doi, pubmed_id:line.pubmed_id, last_page:line.last_page, first_page:line.first_page, issue:line.issue, volume:line.volume, year:line.year, journal:line.journal, doc_id:line.doc_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/domains.tsv' AS line FIELDTERMINATOR '\t' CREATE (:domains {domain_description:line.domain_description, domain_name:line.domain_name, source_domain_id:line.source_domain_id, domain_type:line.domain_type, domain_id:line.domain_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/drug_indication.tsv' AS line FIELDTERMINATOR '\t' CREATE (:drug_indication {efo_term:line.efo_term, efo_id:line.efo_id, mesh_heading:line.mesh_heading, mesh_id:line.mesh_id, max_phase_for_ind:line.max_phase_for_ind, molregno:line.molregno, record_id:line.record_id, drugind_id:line.drugind_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/drug_mechanism.tsv' AS line FIELDTERMINATOR '\t' CREATE (:drug_mechanism {variant_id:line.variant_id, binding_site_comment:line.binding_site_comment, selectivity_comment:line.selectivity_comment, mechanism_comment:line.mechanism_comment, disease_efficacy:line.disease_efficacy, molecular_mechanism:line.molecular_mechanism, direct_interaction:line.direct_interaction, action_type:line.action_type, site_id:line.site_id, tid:line.tid, mechanism_of_action:line.mechanism_of_action, molregno:line.molregno, record_id:line.record_id, mec_id:line.mec_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/drug_warning.tsv' AS line FIELDTERMINATOR '\t' CREATE (:drug_warning {warning_year:line.warning_year, warning_country:line.warning_country, warning_description:line.warning_description, warning_class:line.warning_class, warning_type:line.warning_type, molregno:line.molregno, record_id:line.record_id, warning_id:line.warning_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/go_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:go_classification {path:line.path, aspect:line.aspect, class_level:line.class_level, pref_name:line.pref_name, parent_go_id:line.parent_go_id, go_id:line.go_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/indication_refs.tsv' AS line FIELDTERMINATOR '\t' CREATE (:indication_refs {ref_url:line.ref_url, ref_id:line.ref_id, ref_type:line.ref_type, drugind_id:line.drugind_id, indref_id:line.indref_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/mechanism_refs.tsv' AS line FIELDTERMINATOR '\t' CREATE (:mechanism_refs {ref_url:line.ref_url, ref_id:line.ref_id, ref_type:line.ref_type, mec_id:line.mec_id, mecref_id:line.mecref_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/metabolism.tsv' AS line FIELDTERMINATOR '\t' CREATE (:metabolism {met_comment:line.met_comment, tax_id:line.tax_id, organism:line.organism, met_conversion:line.met_conversion, enzyme_tid:line.enzyme_tid, enzyme_name:line.enzyme_name, pathway_key:line.pathway_key, pathway_id:line.pathway_id, metabolite_record_id:line.metabolite_record_id, substrate_record_id:line.substrate_record_id, drug_record_id:line.drug_record_id, met_id:line.met_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/metabolism_refs.tsv' AS line FIELDTERMINATOR '\t' CREATE (:metabolism_refs {ref_url:line.ref_url, ref_id:line.ref_id, ref_type:line.ref_type, met_id:line.met_id, metref_id:line.metref_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/molecule_atc_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:molecule_atc_classification {molregno:line.molregno, level5:line.level5, mol_atc_id:line.mol_atc_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/molecule_dictionary.tsv' AS line FIELDTERMINATOR '\t' CREATE (:molecule_dictionary {withdrawn_class:line.withdrawn_class, withdrawn_reason:line.withdrawn_reason, withdrawn_country:line.withdrawn_country, withdrawn_year:line.withdrawn_year, withdrawn_flag:line.withdrawn_flag, indication_class:line.indication_class, usan_stem_definition:line.usan_stem_definition, usan_substem:line.usan_substem, polymer_flag:line.polymer_flag, usan_stem:line.usan_stem, availability_type:line.availability_type, usan_year:line.usan_year, inorganic_flag:line.inorganic_flag, prodrug:line.prodrug, chirality:line.chirality, first_in_class:line.first_in_class, natural_product:line.natural_product, black_box_warning:line.black_box_warning, topical:line.topical, parenteral:line.parenteral, oral:line.oral, first_approval:line.first_approval, molecule_type:line.molecule_type, chebi_par_id:line.chebi_par_id, structure_type:line.structure_type, dosed_ingredient:line.dosed_ingredient, therapeutic_flag:line.therapeutic_flag, max_phase:line.max_phase, chembl_id:line.chembl_id, pref_name:line.pref_name, molregno:line.molregno});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/molecule_hierarchy.tsv' AS line FIELDTERMINATOR '\t' CREATE (:molecule_hierarchy {active_molregno:line.active_molregno, parent_molregno:line.parent_molregno, molregno:line.molregno});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/molecule_synonyms.tsv' AS line FIELDTERMINATOR '\t' CREATE (:molecule_synonyms {synonyms:line.synonyms, res_stem_id:line.res_stem_id, molsyn_id:line.molsyn_id, syn_type:line.syn_type, molregno:line.molregno});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/protein_class_synonyms.tsv' AS line FIELDTERMINATOR '\t' CREATE (:protein_class_synonyms {syn_type:line.syn_type, protein_class_synonym:line.protein_class_synonym, protein_class_id:line.protein_class_id, protclasssyn_id:line.protclasssyn_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/protein_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:protein_classification {class_level:line.class_level, definition:line.definition, protein_class_desc:line.protein_class_desc, short_name:line.short_name, pref_name:line.pref_name, parent_id:line.parent_id, protein_class_id:line.protein_class_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/relationship_type.tsv' AS line FIELDTERMINATOR '\t' CREATE (:relationship_type {relationship_desc:line.relationship_desc, relationship_type:line.relationship_type});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/site_components.tsv' AS line FIELDTERMINATOR '\t' CREATE (:site_components {site_residues:line.site_residues, domain_id:line.domain_id, component_id:line.component_id, site_id:line.site_id, sitecomp_id:line.sitecomp_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/target_components.tsv' AS line FIELDTERMINATOR '\t' CREATE (:target_components {homologue:line.homologue, targcomp_id:line.targcomp_id, component_id:line.component_id, tid:line.tid});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/target_dictionary.tsv' AS line FIELDTERMINATOR '\t' CREATE (:target_dictionary {species_group_flag:line.species_group_flag, chembl_id:line.chembl_id, organism:line.organism, tax_id:line.tax_id, pref_name:line.pref_name, target_type:line.target_type, tid:line.tid});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/target_relations.tsv' AS line FIELDTERMINATOR '\t' CREATE (:target_relations {targrel_id:line.targrel_id, related_tid:line.related_tid, relationship:line.relationship, tid:line.tid});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/tissue_dictionary.tsv' AS line FIELDTERMINATOR '\t' CREATE (:tissue_dictionary {caloha_id:line.caloha_id, bto_id:line.bto_id, chembl_id:line.chembl_id, efo_id:line.efo_id, pref_name:line.pref_name, uberon_id:line.uberon_id, tissue_id:line.tissue_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/variant_sequences.tsv' AS line FIELDTERMINATOR '\t' CREATE (:variant_sequences {tax_id:line.tax_id, organism:line.organism, sequence:line.sequence, isoform:line.isoform, version:line.version, accession:line.accession, mutation:line.mutation, variant_id:line.variant_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/assay_class_map.tsv' AS line FIELDTERMINATOR '\t' CREATE (:assay_class_map {assay_class_id:line.assay_class_id, assay_id:line.assay_id, ass_cls_map_id:line.ass_cls_map_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/assay_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:assay_classification {source:line.source, class_type:line.class_type, l3:line.l3, l2:line.l2, l1:line.l1, assay_class_id:line.assay_class_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/assay_parameters.tsv' AS line FIELDTERMINATOR '\t' CREATE (:assay_parameters {comments:line.comments, standard_text_value:line.standard_text_value, standard_units:line.standard_units, standard_value:line.standard_value, standard_relation:line.standard_relation, standard_type:line.standard_type, text_value:line.text_value, units:line.units, value:line.value, relation:line.relation, type:line.type, assay_id:line.assay_id, assay_param_id:line.assay_param_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/bioassay_ontology.tsv' AS line FIELDTERMINATOR '\t' CREATE (:bioassay_ontology {label:line.label, bao_id:line.bao_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/compound_structural_alerts.tsv' AS line FIELDTERMINATOR '\t' CREATE (:compound_structural_alerts {alert_id:line.alert_id, molregno:line.molregno, cpd_str_alert_id:line.cpd_str_alert_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/frac_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:frac_classification {frac_code:line.frac_code, level5:line.level5, level4_description:line.level4_description, level4:line.level4, level3_description:line.level3_description, level3:line.level3, level2_description:line.level2_description, level2:line.level2, level1_description:line.level1_description, level1:line.level1, active_ingredient:line.active_ingredient, frac_class_id:line.frac_class_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/hrac_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:hrac_classification {hrac_code:line.hrac_code, level3:line.level3, level2_description:line.level2_description, level2:line.level2, level1_description:line.level1_description, level1:line.level1, active_ingredient:line.active_ingredient, hrac_class_id:line.hrac_class_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/irac_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:irac_classification {irac_code:line.irac_code, level4:line.level4, level3_description:line.level3_description, level3:line.level3, level2_description:line.level2_description, level2:line.level2, level1_description:line.level1_description, level1:line.level1, active_ingredient:line.active_ingredient, irac_class_id:line.irac_class_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/molecule_frac_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:molecule_frac_classification {molregno:line.molregno, frac_class_id:line.frac_class_id, mol_frac_id:line.mol_frac_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/molecule_hrac_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:molecule_hrac_classification {molregno:line.molregno, hrac_class_id:line.hrac_class_id, mol_hrac_id:line.mol_hrac_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/molecule_irac_classification.tsv' AS line FIELDTERMINATOR '\t' CREATE (:molecule_irac_classification {molregno:line.molregno, irac_class_id:line.irac_class_id, mol_irac_id:line.mol_irac_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/source.tsv' AS line FIELDTERMINATOR '\t' CREATE (:source {src_short_name:line.src_short_name, src_description:line.src_description, src_id:line.src_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/structural_alert_sets.tsv' AS line FIELDTERMINATOR '\t' CREATE (:structural_alert_sets {priority:line.priority, set_name:line.set_name, alert_set_id:line.alert_set_id});
USING PERIODIC COMMIT 10000 LOAD CSV WITH HEADERS from 'file:///home/nina/PycharmProjects/chembl29/output_files/data_tables/structural_alerts.tsv' AS line FIELDTERMINATOR '\t' CREATE (:structural_alerts {smarts:line.smarts, alert_name:line.alert_name, alert_set_id:line.alert_set_id, alert_id:line.alert_id});
