MATCH (a:activities), (b:assays) WHERE a.assay_id = b.assay_id CREATE (a)-[:OF]->(b);
MATCH (a:activities), (b:bioassay_ontology) WHERE a.bao_endpoint = b.bao_id CREATE (a)-[:OF]->(b);
MATCH (a:activities), (b:docs) WHERE a.doc_id = b.doc_id CREATE (a)-[:OF]->(b);
MATCH (a:activities), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:activities), (b:compound_records) WHERE a.record_id = b.record_id CREATE (a)-[:OF]->(b);
MATCH (a:activities), (b:source) WHERE a.src_id = b.src_id CREATE (a)-[:OF]->(b);
MATCH (a:activities), (b:data_validity_lookup) WHERE a.data_validity_comment = b.data_validity_comment CREATE (a)-[:OF]->(b);
MATCH (a:activity_properties), (b:activities) WHERE a.activity_id = b.activity_id CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:assay_type) WHERE a.assay_type = b.assay_type CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:cell_dictionary) WHERE a.cell_id = b.cell_id CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:chembl_id_lookup) WHERE a.chembl_id = b.chembl_id CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:confidence_score_lookup) WHERE a.confidence_score = b.confidence_score CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:curation_lookup) WHERE a.curated_by = b.curated_by CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:docs) WHERE a.doc_id = b.doc_id CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:relationship_type) WHERE a.relationship_type = b.relationship_type CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:source) WHERE a.src_id = b.src_id CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:target_dictionary) WHERE a.tid = b.tid CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:tissue_dictionary) WHERE a.tissue_id = b.tissue_id CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:variant_sequences) WHERE a.variant_id = b.variant_id CREATE (a)-[:OF]->(b);
MATCH (a:assays), (b:bioassay_ontology) WHERE a.bao_format = b.bao_id CREATE (a)-[:OF]->(b);
MATCH (a:binding_sites), (b:target_dictionary) WHERE a.tid = b.tid CREATE (a)-[:OF]->(b);
MATCH (a:biotherapeutic_components), (b:bio_component_sequences) WHERE a.component_id = b.component_id CREATE (a)-[:OF]->(b);
MATCH (a:biotherapeutic_components), (b:biotherapeutics) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:biotherapeutics), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:cell_dictionary), (b:chembl_id_lookup) WHERE a.chembl_id = b.chembl_id CREATE (a)-[:OF]->(b);
MATCH (a:component_class), (b:component_sequences) WHERE a.component_id = b.component_id CREATE (a)-[:OF]->(b);
MATCH (a:component_class), (b:protein_classification) WHERE a.protein_class_id = b.protein_class_id CREATE (a)-[:OF]->(b);
MATCH (a:component_domains), (b:component_sequences) WHERE a.component_id = b.component_id CREATE (a)-[:OF]->(b);
MATCH (a:component_domains), (b:domains) WHERE a.domain_id = b.domain_id CREATE (a)-[:OF]->(b);
MATCH (a:component_go), (b:component_sequences) WHERE a.component_id = b.component_id CREATE (a)-[:OF]->(b);
MATCH (a:component_go), (b:go_classification) WHERE a.go_id = b.go_id CREATE (a)-[:OF]->(b);
MATCH (a:component_synonyms), (b:component_sequences) WHERE a.component_id = b.component_id CREATE (a)-[:OF]->(b);
MATCH (a:compound_properties), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:compound_records), (b:docs) WHERE a.doc_id = b.doc_id CREATE (a)-[:OF]->(b);
MATCH (a:compound_records), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:compound_records), (b:source) WHERE a.src_id = b.src_id CREATE (a)-[:OF]->(b);
MATCH (a:compound_structures), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:defined_daily_dose), (b:atc_classification) WHERE a.atc_code = b.level5 CREATE (a)-[:OF]->(b);
MATCH (a:docs), (b:chembl_id_lookup) WHERE a.chembl_id = b.chembl_id CREATE (a)-[:OF]->(b);
MATCH (a:drug_indication), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:drug_indication), (b:compound_records) WHERE a.record_id = b.record_id CREATE (a)-[:OF]->(b);
MATCH (a:drug_mechanism), (b:action_type) WHERE a.action_type = b.action_type CREATE (a)-[:OF]->(b);
MATCH (a:drug_mechanism), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:drug_mechanism), (b:compound_records) WHERE a.record_id = b.record_id CREATE (a)-[:OF]->(b);
MATCH (a:drug_mechanism), (b:binding_sites) WHERE a.site_id = b.site_id CREATE (a)-[:OF]->(b);
MATCH (a:drug_mechanism), (b:target_dictionary) WHERE a.tid = b.tid CREATE (a)-[:OF]->(b);
MATCH (a:drug_mechanism), (b:variant_sequences) WHERE a.variant_id = b.variant_id CREATE (a)-[:OF]->(b);
MATCH (a:drug_warning), (b:compound_records) WHERE a.record_id = b.record_id CREATE (a)-[:OF]->(b);
MATCH (a:indication_refs), (b:drug_indication) WHERE a.drugind_id = b.drugind_id CREATE (a)-[:OF]->(b);
MATCH (a:mechanism_refs), (b:drug_mechanism) WHERE a.mec_id = b.mec_id CREATE (a)-[:OF]->(b);
MATCH (a:metabolism), (b:compound_records) WHERE a.drug_record_id = b.record_id CREATE (a)-[:OF]->(b);
MATCH (a:metabolism), (b:compound_records) WHERE a.metabolite_record_id = b.record_id CREATE (a)-[:OF]->(b);
MATCH (a:metabolism), (b:compound_records) WHERE a.substrate_record_id = b.record_id CREATE (a)-[:OF]->(b);
MATCH (a:metabolism), (b:target_dictionary) WHERE a.enzyme_tid = b.tid CREATE (a)-[:OF]->(b);
MATCH (a:metabolism_refs), (b:metabolism) WHERE a.met_id = b.met_id CREATE (a)-[:OF]->(b);
MATCH (a:molecule_atc_classification), (b:atc_classification) WHERE a.level5 = b.level5 CREATE (a)-[:OF]->(b);
MATCH (a:molecule_atc_classification), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:molecule_dictionary), (b:chembl_id_lookup) WHERE a.chembl_id = b.chembl_id CREATE (a)-[:OF]->(b);
MATCH (a:molecule_hierarchy), (b:molecule_dictionary) WHERE a.active_molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:molecule_hierarchy), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:molecule_hierarchy), (b:molecule_dictionary) WHERE a.parent_molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:molecule_synonyms), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:molecule_synonyms), (b:research_stem) WHERE a.res_stem_id = b.res_stem_id CREATE (a)-[:OF]->(b);
MATCH (a:protein_class_synonyms), (b:protein_classification) WHERE a.protein_class_id = b.protein_class_id CREATE (a)-[:OF]->(b);
MATCH (a:site_components), (b:component_sequences) WHERE a.component_id = b.component_id CREATE (a)-[:OF]->(b);
MATCH (a:site_components), (b:domains) WHERE a.domain_id = b.domain_id CREATE (a)-[:OF]->(b);
MATCH (a:site_components), (b:binding_sites) WHERE a.site_id = b.site_id CREATE (a)-[:OF]->(b);
MATCH (a:target_components), (b:component_sequences) WHERE a.component_id = b.component_id CREATE (a)-[:OF]->(b);
MATCH (a:target_components), (b:target_dictionary) WHERE a.tid = b.tid CREATE (a)-[:OF]->(b);
MATCH (a:target_dictionary), (b:chembl_id_lookup) WHERE a.chembl_id = b.chembl_id CREATE (a)-[:OF]->(b);
MATCH (a:target_dictionary), (b:target_type) WHERE a.target_type = b.target_type CREATE (a)-[:OF]->(b);
MATCH (a:target_relations), (b:target_dictionary) WHERE a.related_tid = b.tid CREATE (a)-[:OF]->(b);
MATCH (a:target_relations), (b:target_dictionary) WHERE a.tid = b.tid CREATE (a)-[:OF]->(b);
MATCH (a:tissue_dictionary), (b:chembl_id_lookup) WHERE a.chembl_id = b.chembl_id CREATE (a)-[:OF]->(b);
MATCH (a:assay_class_map), (b:assays) WHERE a.assay_id = b.assay_id CREATE (a)-[:OF]->(b);
MATCH (a:assay_class_map), (b:assay_classification) WHERE a.assay_class_id = b.assay_class_id CREATE (a)-[:OF]->(b);
MATCH (a:assay_parameters), (b:assays) WHERE a.assay_id = b.assay_id CREATE (a)-[:OF]->(b);
MATCH (a:compound_structural_alerts), (b:structural_alerts) WHERE a.alert_id = b.alert_id CREATE (a)-[:OF]->(b);
MATCH (a:compound_structural_alerts), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:molecule_frac_classification), (b:frac_classification) WHERE a.frac_class_id = b.frac_class_id CREATE (a)-[:OF]->(b);
MATCH (a:molecule_frac_classification), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:molecule_hrac_classification), (b:hrac_classification) WHERE a.hrac_class_id = b.hrac_class_id CREATE (a)-[:OF]->(b);
MATCH (a:molecule_hrac_classification), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:molecule_irac_classification), (b:irac_classification) WHERE a.irac_class_id = b.irac_class_id CREATE (a)-[:OF]->(b);
MATCH (a:molecule_irac_classification), (b:molecule_dictionary) WHERE a.molregno = b.molregno CREATE (a)-[:OF]->(b);
MATCH (a:structural_alerts), (b:structural_alert_sets) WHERE a.alert_set_id = b.alert_set_id CREATE (a)-[:OF]->(b);
